MedicalFamilyTracker/Views/AddNoteView.xaml

<Window x:Class="MedicalFamilyTracker.Views.AddNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AddNoteView" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="60px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Член Родини:" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="0" Text="{Binding Selected}" Margin="80,10,0,0"/>

        <TextBlock Grid.Row="1" Text="Назва ліків:"/>
        <TextBox Grid.Row="1" Text="{Binding NewSheduleNote.Medicine, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0"/>

        <TextBlock Grid.Row="2" Text="Кількість разів на день:"/>
        <TextBox Grid.Row="2" Text="{Binding Frequency, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0"/>

        <TextBlock Grid.Row="3" Text="Періодичність у днях:"/>
        <TextBox Grid.Row="3" Text="{Binding Periodicity, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0"/>

        <TextBlock Grid.Row="4" Margin="0,10,0,0" Text="Дата та час початку:"/>
        <xctk:DateTimePicker Grid.Row="4" Value="{Binding NewSheduleNote.DateTime, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,0"/>

        <Button Grid.Row="5" Content="Add" Command="{Binding AddSheduleNoteCommand}" Margin="0,10" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>
