MedicalFamilyTracker/Views/MainWindow.xaml

<Window x:Class="MedicalFamilyTracker.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MedicalFamilyTracker.Views"
        Title="MainWindow" Height="600" Width="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Члени родини:" HorizontalAlignment="Center" Foreground="#FF242491" FontSize="16px" FontWeight="Bold" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="1" Text="Розклад приймання ліків:" HorizontalAlignment="Center" Foreground="#FF242491" FontSize="16px" FontWeight="Bold" Margin="0,10,0,0"/>

        <ListView ItemsSource="{Binding FamilyMembersList}" IsSynchronizedWithCurrentItem="True" 
              Margin="0 40 0 0" SelectedItem="{Binding SelectedFamilyMember}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF242491" BorderThickness="1" Margin="10" Width="150px">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding NameMember}" FontSize="14px" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
            <Button Content="Додати члена родини" Command="{Binding OpenAddFamilyMemberCommand}" 
        Background="#FF242491" Foreground="White" FontFamily="Cooper Black" FontSize="16" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
            <Button Content="Оновити дані" Command="{Binding RefreshDataCommand}" 
        Background="#FF242491" Foreground="White" FontFamily="Cooper Black" FontSize="16" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,60,0,0">
            <Button Content="Список прийнятих ліків" Command="{Binding ListTakenMedicineCommand}" 
        Background="#FF242491" Foreground="White" FontFamily="Cooper Black" FontSize="16" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,60,5,0" 
       Text="(Для створення додаткового нагадування у розкладі, клікніть на будь-якого члена родини у вищезазначеному списку)"
       TextWrapping="Wrap" TextAlignment="Justify"/>


        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SheduleEntityList}" IsSynchronizedWithCurrentItem="True" Margin="50 40 0 0" SelectedItem="{Binding SelectedSheduleItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Ім'я члена родини:"/>
                            <TextBlock Text="{Binding NameFamelyMember}" FontWeight="Bold"/>

                            <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Ліки:"/>
                            <TextBlock Text="{Binding Medicine}" FontWeight="Bold"/>

                            <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Дата та час прийому ліків:"/>
                            <TextBlock Text="{Binding DateTime}" FontWeight="Bold"/>

                            <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Статус:"/>
                            <TextBlock Text="{Binding Status}" FontWeight="Bold" FontSize="14px">
                                <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="IsExpected">
                                                <Setter Property="Foreground" Value="Green"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="1" Opacity="3"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="IsDelayed">
                                                <Setter Property="Foreground" Value="Yellow"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="1" Opacity="3"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="IsMissed">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="1" Opacity="3"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Button Content="Видалити" Command="{Binding DataContext.DeleteSheduleItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Margin="0 5 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Button Content="Перенести" Command="{Binding DataContext.DelaySheduleItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Margin="0 5 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Button Content="прийнято ліки" Command="{Binding DataContext.MedicineIsTakenCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Margin="0 5 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
